.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px 70px;
}
.grid1,
.grid3 {
  height: 80vh;
  padding: 20px;
}

.grid1 h3 {
  border-bottom: 1px solid gray;
  padding-bottom: 40px;
}
.grid1 p:last-child {
  position: relative;
  bottom: 18px;
  font-weight: 500;
}
.box {
  border: 0.1px solid rgb(172, 168, 168);
  background-color: white;
  border-radius: 4px;
}
.post {
  margin-bottom: 10px;
  width: 100%;
}
.post-header {
  padding: 20px;
  height: 30px;
}

.promo {
  position: relative;
  bottom: 25px;
  right: 30px;
  margin-right: 300px;
}
.promo li:first-child {
  font-weight: bold;
}

.post-body p {
  padding: 10px;
}
.post-footer ul {
  display: flex;
  justify-content: space-around;
  text-align: center;
  cursor: pointer;
  border-top: 0.1px solid gray;
  padding-top: 30px;
  width: 80%;
  margin-left: 30px;
}
@media (max-width: 568px) {
  .grid-3 {
    margin: 0px;
    margin-top: 10px;
    width: 542px;
    overflow: hidden;
  }
  .box {
    border: none;
    border-radius: 0px;
  }
  .promo {
    position: relative;
    right: 30px;
  }
  .post-header a:last-child,
  .promo li:nth-child(even) {
    display: none;
  }
  .post-body p {
    text-align: justify;
    margin-right: 5px;
  }
  .post-body img {
    height: auto;
    width: 542px;
  }
  .post-footer {
    padding-bottom: 3vh;
  }
}
